<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SleepActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:outlineProvider="none"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetEnd="0dp"
            app:contentInsetEndWithActions="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/sleepTracker"
                    android:src="@drawable/ic_back_button"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/sleepTracker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Sleep Tracker"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textColor="@color/black"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#F3F4F8"
        app:layout_constraintTop_toBottomOf="@id/appbarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/txtRequirement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Minimum sleep time required: "
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sleepTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="@color/blue"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtRequirement" />

            <TextView
                android:id="@+id/txtSleepGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="10dp"
                android:text="Sleep - "
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/txtSleepStatus"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sleepTime" />

            <TextView
                android:id="@+id/txtSleepStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Recommended"
                android:textColor="@color/blue"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtSleepGoal"
                app:layout_constraintTop_toTopOf="@id/txtSleepGoal"
                app:layout_constraintBottom_toBottomOf="@id/txtSleepGoal"/>

            <TextView
                android:id="@+id/txtSleepInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="7-9 hours is the recommended amount of sleep for all adults from age 18-64, according to the sleepfoundation.org"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtSleepGoal" />

            <TextView
                android:id="@+id/txtReminderInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="20dp"
                android:text="Click on edit to set reminder of Sleep and Awake time... Let's set the reminder using Health Monitor!"
                android:textSize="12sp"
                android:textColor="@color/blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtSleepInfo" />

            <TextView
                android:id="@+id/tvSleepTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="@color/blue"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/tvWakeTime"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtReminderInfo"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tvWakeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/blue"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvSleepTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSleepTime"
                app:layout_constraintTop_toTopOf="@+id/tvSleepTime" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toTopOf="@+id/tvSleepTime"
                app:layout_constraintEnd_toEndOf="@+id/tvSleepTime"
                app:layout_constraintStart_toStartOf="@+id/tvSleepTime"
                app:srcCompat="@drawable/ic_night" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toTopOf="@+id/tvWakeTime"
                app:layout_constraintEnd_toEndOf="@+id/tvWakeTime"
                app:layout_constraintStart_toStartOf="@+id/tvWakeTime"
                app:srcCompat="@drawable/ic_day" />

            <TextView
                android:id="@+id/btnEditSleepTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Edit"
                android:textColor="@color/yellow"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/tvSleepTime"
                app:layout_constraintStart_toStartOf="@id/tvSleepTime"
                app:layout_constraintEnd_toEndOf="@id/tvSleepTime"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/btnEditWakeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Edit"
                android:textColor="@color/yellow"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/tvWakeTime"
                app:layout_constraintStart_toStartOf="@id/tvWakeTime"
                app:layout_constraintEnd_toEndOf="@id/tvWakeTime"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>